0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:02:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:02:22 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:02:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:02:23 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:04:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:04:51 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:04:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:04:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8090-exec-10 481
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:05:12 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:05:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:20:05:19 +0800] "GET / HTTP/1.1" 403 979 http-bio-8090-exec-10 5
